$color-green: #7bed9f;
.MainHeader {
  color: $color-green;
  text-align: center;
  margin-top: 5rem;
  font-size: 3rem;
}
.Grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem auto;
  width: 90%;
  column-gap: 1rem;
  row-gap: 2.7rem;
}
.Card {
  height: 40rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  .CardTitle {
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.7rem;
    color: #000;
  }
  .CardContent {
    padding: 0 1rem;
    margin-top: 0.4rem;
    color: #777;
  }
  .CardImage {
    height: 63%;
    position: relative;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
/*Animation*/
.appear-enter {
  opacity: 0.04;
}
.appear-enter.appear-enter-active {
  opacity: 5;
  transition: opacity 50s ease-in;
}
.appear-leave {
  opacity: 1;
}
.appear-leave.appear-leave-active {
  opacity: 0.04;
  transition: opacity 50s ease-in;
}

/* This is the CSS for the loader which appears if products are being fetched from the server*/
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: $color-green;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@media (max-width: 870px) {
  .Grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 660px) {
  .Grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .Grid {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
  }
}
